.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(375px, 70vw), 1fr));
  grid-auto-rows: min(250px, 100%);
  grid-gap: 30px;
}
.card {
  background-color: red;
  margin: 2em;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: start;
}
.movie-img {
  width: 35%;
  height: 100%;
  background-color: yellow;
  margin-right: 0.2em;
}
.movie-img img {
  width: 100%;
  height: 100%;
  object-fit: fit;
}

.movie-data {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  width: 60%;
}
.movie-data .title {
  font-size: min(2rem, 7vw);
}
.movie-data p {
  font-size: min(1rem, 4.5vw);
  margin: 0.5em 0;
}
.movie-data a {
  text-decoration: none;
  color: white;
  background-color: blue;
  padding: 0.2em 0.4em;
  display: inline-block;
  width: 70%;
  height: 18%;
  text-align: center;
  border-radius: 7px;
  font-size: min(1rem, 4.1vw);
  align-self: center;
}
